<html>

<head>
    <title>New Tab</title>
    <style type="text/css">
    .rate_div {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    body {
        background-size: cover;
        background-position: center;
    }

    .btn {
        background: transparent;
        color: #F2F2F2;
        -webkit-transition: background .2s ease-in-out, border .2s ease-in-out;
        -moz-transition: background .2s ease-in-out, border .2s ease-in-out;
        -ms-transition: background .2s ease-in-out, border .2s ease-in-out;
        -o-transition: background .2s ease-in-out, border .2s ease-in-out;
        transition: background .2s ease-in-out, border .2s ease-in-out;
    }

    .default_btn {
        -webkit-text-fill-color: #FFFFFF;
        text-shadow: 2px 2px 4px #000000;
    }
    </style>
    <script src='thirdParty/jquery-2.1.3.min.js'></script>
    <link rel="stylesheet" href="thirdParty/bootstrap-3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="thirdParty/bootstrap-3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="thirdParty/rippler/css/rippler.min.css">
    <script src="thirdParty/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script src="thirdParty/rippler/js/jquery.rippler.min.js"></script>
    <script src="thirdParty/jquery.backstretch.min.js"></script>
</head>
<div class="rate_div" id="rate_div_id">
    <div class="btn-group" role="group" aria-label="...">
        <button id="likeButton" class="btn-lg btn-link rippler rippler-bs-success default_btn hidden">
            <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
        </button>
        <button id="dislikeButton" class="btn-lg btn-link rippler rippler-bs-danger default_btn hidden">
            <span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>
        </button>
    </div>
</div>

<body>
    <script src="interface.js"></script>
</body>

</html>
